ALTER TABLE [Tag-Book]
ADD CONSTRAINT fk_tagBook_Book
FOREIGN KEY (idBook) REFERENCES Book(idBook)
ON DELETE CASCADE

GO

ALTER TABLE [Tag-Book]
ADD CONSTRAINT fk_tagBook_Tag
FOREIGN KEY (idTag) REFERENCES Tag(idTag)
ON DELETE CASCADE